# frameworkDemo

./: pom.xml  testng.xml
src/main/java/driver/: BasePage.java  WebDriverDiscovery.java
src/main/java/framework/: BasePage.java  ExtentReporterNG.java  Listeners.java
src/main/java/pages/: LandingPage.java
src/test/java/pages/: landingPage.java
src/test/java/testCases/: SampleTest.java  SampleTest1.java  SampleTest2.java
